{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1377567548,
      "isDeleted": false,
      "id": "PFa4aW2Na87uusIh_3ioJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9632157315043,
      "y": 1229.9610020209511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1186.847412109375,
      "height": 48.6,
      "seed": 16840366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886082856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "https://assets.dong4j.dev/blog/assets/footer.DCdXbfz8_ZUvkn6.webp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://assets.dong4j.dev/blog/assets/footer.DCdXbfz8_ZUvkn6.webp",
      "lineHeight": 1.35,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1599332014,
      "isDeleted": false,
      "id": "ajNyys2loT4n-qGzyF4Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6689647998637,
      "y": 1294.5610020209513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 1822936306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882671968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 316887918,
      "isDeleted": false,
      "id": "J_S-rJcQd3UvwuwWH9juC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1569107998637,
      "y": 1294.7610020209513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 2143091122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882690679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 411920942,
      "isDeleted": false,
      "id": "_Sl9FaoLcQZgM5A5X1l_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2875702505635,
      "y": 1295.122113769065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.78600530495873,
      "height": 0,
      "seed": 883901490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882700258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.78600530495873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1416804526,
      "isDeleted": false,
      "id": "Z-I7a92nmher1uKaneKL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7124638074083,
      "y": 1294.3577105004767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.27056053691695,
      "height": 0,
      "seed": 423514482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882718414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.27056053691695,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 990920882,
      "isDeleted": false,
      "id": "5JP8cf4j38078MCO3dRiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4686497408594,
      "y": 1300.4729366491838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7644032685885804,
      "height": 311.11213031546936,
      "seed": 375579950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883185883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7644032685885804,
          311.11213031546936
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1083540914,
      "isDeleted": false,
      "id": "47BW3r-ttUil6dxgOc1tG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4408560380134,
      "y": 1295.8865170376534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0576130743536396,
      "height": 105.4876510651959,
      "seed": 1578188590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882843289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0576130743536396,
          105.4876510651959
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1682434862,
      "isDeleted": false,
      "id": "tpXKFvNTFoS3KhnTOofOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.498469112367,
      "y": 1401.3741681028494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2571987677818,
      "height": 0.7644032685884667,
      "seed": 1974550834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739882850405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.2571987677818,
          0.7644032685884667
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1879432836,
      "isDeleted": false,
      "id": "Rop9GjbtiN29_NX9hXnvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9606971198948,
      "y": 1382.3609616400263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.42794799804688,
      "height": 37.800000000000004,
      "seed": 179646638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886082856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Astro 处理后的图片",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro 处理后的图片",
      "lineHeight": 1.35,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1655716796,
      "isDeleted": false,
      "id": "wQ_k4oeG6gRQUQrBtAcAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9606971946018,
      "y": 1450.075741640026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.95587158203125,
      "height": 37.800000000000004,
      "seed": 1234037170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886082856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Asserts.config.paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asserts.config.paths",
      "lineHeight": 1.35,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 206532100,
      "isDeleted": false,
      "id": "gX9YgSXGCnYBHfkShxhJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9606974414062,
      "y": 1512.5570139999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.22386169433594,
      "height": 37.800000000000004,
      "seed": 1129496046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886082856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Asserts.config.root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asserts.config.root",
      "lineHeight": 1.35,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 891905084,
      "isDeleted": false,
      "id": "jF3laRNenNHpYVsmVwwOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.960697441406,
      "y": 1593.1915769999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.19989013671875,
      "height": 37.800000000000004,
      "seed": 1688363566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739886082856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "build.assetsPrefix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.assetsPrefix",
      "lineHeight": 1.35,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1025437362,
      "isDeleted": false,
      "id": "GEA_bCGwW8V63gRLAXZf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3873630972777,
      "y": 1295.8865170376534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5288065371768198,
      "height": 174.28394523814995,
      "seed": 1635390386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883203068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5288065371768198,
          174.28394523814995
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1386410222,
      "isDeleted": false,
      "id": "eAJxVvwNFYqMbaHrtm4-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6871219030429,
      "y": 1470.5710677386264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256.075094977106,
      "height": 0.7644032685884667,
      "seed": 2128033074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883200395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.075094977106,
          -0.7644032685884667
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1554441714,
      "isDeleted": false,
      "id": "TAw7ePZjZYo_pfjOq4G33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8945675980842,
      "y": 1296.650920306242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.5288065371767061,
      "height": 234.67180345663155,
      "seed": 970644978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883191676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5288065371767061,
          234.67180345663155
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1714336878,
      "isDeleted": false,
      "id": "bNfLYLfoTxnTBmrGgiTc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4233741352609,
      "y": 1533.6159335686384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 350.8611002820644,
      "height": 1.5288065371767061,
      "seed": 78028466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883194678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.8611002820644,
          -1.5288065371767061
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 423968174,
      "isDeleted": false,
      "id": "7yH4lrbT9KqtLSqa1ZEux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5695894722711,
      "y": 1615.149190105815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 614.5802279450543,
      "height": 3.0576130743534122,
      "seed": 574875570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739883189116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          614.5802279450543,
          -3.0576130743534122
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}