{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 513716931,
      "isDeleted": false,
      "id": "FlMAaaBhW6Vm_z7mEMYxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1569107998637,
      "y": 1238.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 1924903427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6j6XSZuXbeGKsXtOWoo2"
        },
        {
          "id": "IXEenX6_bd4a8WGUcabA6",
          "type": "arrow"
        }
      ],
      "updated": 1739846773002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 245794115,
      "isDeleted": false,
      "id": "E6j6XSZuXbeGKsXtOWoo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.576908968809,
      "y": 1256.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.16000366210938,
      "height": 25,
      "seed": 1954490797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846768254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ventoy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlMAaaBhW6Vm_z7mEMYxq",
      "originalText": "Ventoy",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 727514381,
      "isDeleted": false,
      "id": "i4n0G1N_RF9dS5YshMJjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1569107998637,
      "y": 1241.1044700209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 1204544077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oagl9IeAludB1fX-UAuW8",
          "type": "text"
        },
        {
          "id": "IXEenX6_bd4a8WGUcabA6",
          "type": "arrow"
        },
        {
          "id": "hwjOJ_iap4_htHFX_fLCz",
          "type": "arrow"
        }
      ],
      "updated": 1739846895786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 741558147,
      "isDeleted": false,
      "id": "oagl9IeAludB1fX-UAuW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.066914461973,
      "y": 1258.6044700209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.17999267578125,
      "height": 25,
      "seed": 1427371267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846792122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clonezilla",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4n0G1N_RF9dS5YshMJjv",
      "originalText": "Clonezilla",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1976546573,
      "isDeleted": false,
      "id": "5f4Bbfb4LQRlfZ3nyQeJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1569107998637,
      "y": 1154.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 369687629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TdXcVi5bAx12nIzaiMtK7",
          "type": "text"
        },
        {
          "id": "IXEenX6_bd4a8WGUcabA6",
          "type": "arrow"
        },
        {
          "id": "mv1MNjY6sNftHsUIReXw8",
          "type": "arrow"
        }
      ],
      "updated": 1739846862603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1520854829,
      "isDeleted": false,
      "id": "TdXcVi5bAx12nIzaiMtK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0569085110453,
      "y": 1171.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.20000457763672,
      "height": 25,
      "seed": 1749908227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846841307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ubuntu 盘",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f4Bbfb4LQRlfZ3nyQeJ1",
      "originalText": "Ubuntu 盘",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2009437645,
      "isDeleted": false,
      "id": "seKojXoUpsIdCPf_fbeAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1569107998637,
      "y": 1323.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 159327747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RRVWpHST07WEs-jYt_QHd",
          "type": "text"
        },
        {
          "id": "IXEenX6_bd4a8WGUcabA6",
          "type": "arrow"
        },
        {
          "id": "mv1MNjY6sNftHsUIReXw8",
          "type": "arrow"
        }
      ],
      "updated": 1739846862603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 99500013,
      "isDeleted": false,
      "id": "RRVWpHST07WEs-jYt_QHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3569115628031,
      "y": 1340.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5999984741211,
      "height": 25,
      "seed": 770731949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846841307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "另一个 U 盘",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seKojXoUpsIdCPf_fbeAO",
      "originalText": "另一个 U 盘",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 101015331,
      "isDeleted": false,
      "id": "IXEenX6_bd4a8WGUcabA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1569107998637,
      "y": 1269.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1.6084584872801315,
      "seed": 243421315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846792122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlMAaaBhW6Vm_z7mEMYxq",
        "focus": 0.033333333333333326,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i4n0G1N_RF9dS5YshMJjv",
        "focus": -0.033333333333333326,
        "gap": 15,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1.6084584872801315
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2125592236,
      "isDeleted": false,
      "id": "zYkO6lNKG6C_pyY8rIDiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9769486416607,
      "y": 1228.6044700209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.35992431640625,
      "height": 25,
      "seed": 1395103971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846999198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "启动 Clonezilla",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动 Clonezilla",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 278977997,
      "isDeleted": false,
      "id": "QcSzKmR9pZu0ow76mer81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6569107998637,
      "y": 1102.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 337.9999999999999,
      "seed": 201280269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hwjOJ_iap4_htHFX_fLCz",
          "type": "arrow"
        }
      ],
      "updated": 1739846895786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2039450477,
      "isDeleted": false,
      "id": "mv1MNjY6sNftHsUIReXw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1569107998637,
      "y": 1225.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 92,
      "seed": 1497523181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846862603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5f4Bbfb4LQRlfZ3nyQeJ1",
        "focus": -0.024441721132897602,
        "gap": 11.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "seKojXoUpsIdCPf_fbeAO",
        "focus": 0.0014297385620915032,
        "gap": 5.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1989089812,
      "isDeleted": false,
      "id": "raVfCuUyKxIA2muM240JV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.9669236172465,
      "y": 1117.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.37997436523438,
      "height": 25,
      "seed": 1782312173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846999198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "打包成 ISO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打包成 ISO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1360412972,
      "isDeleted": false,
      "id": "RTcMuqPZE5651WfwqxHic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9669236172465,
      "y": 1400.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37997436523438,
      "height": 25,
      "seed": 1128585827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846999198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "存储 ISO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储 ISO",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 506712941,
      "isDeleted": false,
      "id": "hwjOJ_iap4_htHFX_fLCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1569107998637,
      "y": 1268.7610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0,
      "seed": 1199301635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846895786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4n0G1N_RF9dS5YshMJjv",
        "focus": -0.07811560000000099,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QcSzKmR9pZu0ow76mer81",
        "focus": 0.014792899408284028,
        "gap": 15.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 388012867,
      "isDeleted": false,
      "id": "4Vx2aBCJRCGcr8hByjV6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1569107998637,
      "y": 1226.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1178573923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846925493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "打包系统",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打包系统",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 592099220,
      "isDeleted": false,
      "id": "ZH6dfcSibAn-D2srqrbpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9669236172465,
      "y": 1323.2610020209513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.37997436523438,
      "height": 25,
      "seed": 688753037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739846999198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ISO 启动工具",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISO 启动工具",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}