{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2001534879,
      "isDeleted": false,
      "id": "OwPNV6FuG7Zhb9rouJb_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.83045524022583,
      "y": 1320.7697954999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60.00000049999994,
      "seed": 1598534783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yS4biBY2s0wdZgrkeXQwg"
        },
        {
          "id": "5_mll5ZqdKqKUPlVNozzn",
          "type": "arrow"
        }
      ],
      "updated": 1739377606449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1709814719,
      "isDeleted": false,
      "id": "yS4biBY2s0wdZgrkeXQwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.61045783421997,
      "y": 1338.26979575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43999481201172,
      "height": 25,
      "seed": 1946569873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377606449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwPNV6FuG7Zhb9rouJb_3",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 996831199,
      "isDeleted": false,
      "id": "ad5ir2us6Hrc-txZ1hgz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.18059424022584,
      "y": 1973.1789004999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60.00000049999994,
      "seed": 1964767409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E2LvHPiav9T9jzG_THoOS",
          "type": "text"
        },
        {
          "id": "XMkgeysIZ8hfQNDPmeRp6",
          "type": "arrow"
        }
      ],
      "updated": 1739416996983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1567562751,
      "isDeleted": false,
      "id": "E2LvHPiav9T9jzG_THoOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.96059683422,
      "y": 1990.67890075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43999481201172,
      "height": 25,
      "seed": 1967253215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739416996983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad5ir2us6Hrc-txZ1hgz7",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1305731071,
      "isDeleted": false,
      "id": "YK0-RDg2dRnmm7AQDLx-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.83045524022594,
      "y": 1610.1305254999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60.00000049999994,
      "seed": 255600433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "URi0IlOTlDTwIkQ2wPbOd",
          "type": "text"
        },
        {
          "id": "RjOKn4KVLEoTDemnozQgb",
          "type": "arrow"
        }
      ],
      "updated": 1739378634763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 494241823,
      "isDeleted": false,
      "id": "URi0IlOTlDTwIkQ2wPbOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6104578342201,
      "y": 1627.6305257499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43999481201172,
      "height": 25,
      "seed": 794943583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378634763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK0-RDg2dRnmm7AQDLx-7",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 787256017,
      "isDeleted": false,
      "id": "qyEXwa7LKwvy-cABwd2Gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7336460070605,
      "y": 1320.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.1947202331653,
      "height": 60,
      "seed": 1888960031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fZ7WPmkxwQtnNl2dMRquY",
          "type": "text"
        },
        {
          "id": "5_mll5ZqdKqKUPlVNozzn",
          "type": "arrow"
        },
        {
          "id": "OTreRHMA_Sx1goeSoPafm",
          "type": "arrow"
        }
      ],
      "updated": 1739377609467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 135944305,
      "isDeleted": false,
      "id": "fZ7WPmkxwQtnNl2dMRquY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0409975787213,
      "y": 1337.6552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.58001708984375,
      "height": 25,
      "seed": 1981445969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377609467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://api.dong4j.ink:1000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyEXwa7LKwvy-cABwd2Gc",
      "originalText": "https://api.dong4j.ink:1000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 593616753,
      "isDeleted": false,
      "id": "hcKiNO7X1yTkHB-vEELif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0837850070606,
      "y": 1972.5643555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.1947202331653,
      "height": 60,
      "seed": 537411697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6N3Ug7Mobb7GaqIxCstmH",
          "type": "text"
        },
        {
          "id": "XMkgeysIZ8hfQNDPmeRp6",
          "type": "arrow"
        },
        {
          "id": "ZlhrE5V2PCZmCKaZ6RI6T",
          "type": "arrow"
        }
      ],
      "updated": 1739417024489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1244661855,
      "isDeleted": false,
      "id": "6N3Ug7Mobb7GaqIxCstmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4211353580182,
      "y": 1990.0643555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.52001953125,
      "height": 25,
      "seed": 1945041695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739416996983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://nas.dong4j.dev:8443",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcKiNO7X1yTkHB-vEELif",
      "originalText": "https://nas.dong4j.dev:8443",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 476422929,
      "isDeleted": false,
      "id": "m7Tra3cpiBJO5foJ-bA3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7336460070607,
      "y": 1609.5159804999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.1947202331653,
      "height": 60,
      "seed": 1483872529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eh2-kCWp3y169uq60uvS1",
          "type": "text"
        },
        {
          "id": "RjOKn4KVLEoTDemnozQgb",
          "type": "arrow"
        },
        {
          "id": "jOHpey6RYTZLIrvUbGyBx",
          "type": "arrow"
        }
      ],
      "updated": 1739378645210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 651192447,
      "isDeleted": false,
      "id": "eh2-kCWp3y169uq60uvS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8509951373152,
      "y": 1627.0159804999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.96002197265625,
      "height": 25,
      "seed": 841251967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378634763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://nas.dong4j.dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7Tra3cpiBJO5foJ-bA3V",
      "originalText": "https://nas.dong4j.dev",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1134880383,
      "isDeleted": false,
      "id": "UDAJ2uq3ukNPIzNXqpw96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9283662402258,
      "y": 1320.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 987546193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SAIOR6edDSaENnfK2yfD4",
          "type": "text"
        },
        {
          "id": "OTreRHMA_Sx1goeSoPafm",
          "type": "arrow"
        },
        {
          "id": "Gc70oB_1NL9f6FgeIX_ru",
          "type": "arrow"
        }
      ],
      "updated": 1739377582479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 168970225,
      "isDeleted": false,
      "id": "SAIOR6edDSaENnfK2yfD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4283662402258,
      "y": 1337.6552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 263999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377578364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "路由器端口转发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDAJ2uq3ukNPIzNXqpw96",
      "originalText": "路由器端口转发",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1832210943,
      "isDeleted": false,
      "id": "owSTbKW20Tph-KghYf2vU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9283662402258,
      "y": 1955.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 1122568785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CExiKe3-g-GkmIXakeUBw",
          "type": "text"
        },
        {
          "id": "F6Ho4DB1aEyNPEbtlCz1N",
          "type": "arrow"
        }
      ],
      "updated": 1739378629973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1943583263,
      "isDeleted": false,
      "id": "CExiKe3-g-GkmIXakeUBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4283662402258,
      "y": 1972.7001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 62930751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378629973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "路由器端口转发",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owSTbKW20Tph-KghYf2vU",
      "originalText": "路由器端口转发",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 970570449,
      "isDeleted": false,
      "id": "6SV-PRVFiAI1L7IhmPShc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9283662402258,
      "y": 1320.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 372651825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WXaSUZVSvY9UoRELCNvDL",
          "type": "text"
        },
        {
          "id": "Gc70oB_1NL9f6FgeIX_ru",
          "type": "arrow"
        },
        {
          "id": "XdtZYfhsRgOLbHBiKfZ5g",
          "type": "arrow"
        }
      ],
      "updated": 1739377589446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1501712543,
      "isDeleted": false,
      "id": "WXaSUZVSvY9UoRELCNvDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.398367460929,
      "y": 1337.6552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.05999755859375,
      "height": 25,
      "seed": 953208927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377883127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "雷池 WAF 反向代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SV-PRVFiAI1L7IhmPShc",
      "originalText": "雷池 WAF 反向代理",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1933793713,
      "isDeleted": false,
      "id": "6ngNVDTDJwCFMf7PTkswF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9283662402258,
      "y": 1955.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 1188403249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFlsWiSnFjuOm3rlu_yTA",
          "type": "text"
        },
        {
          "id": "F6Ho4DB1aEyNPEbtlCz1N",
          "type": "arrow"
        },
        {
          "id": "ge_32AuP9VfDRyV8KnUdt",
          "type": "arrow"
        }
      ],
      "updated": 1739417017572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 954784383,
      "isDeleted": false,
      "id": "ZFlsWiSnFjuOm3rlu_yTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.398367460929,
      "y": 1972.7001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.05999755859375,
      "height": 25,
      "seed": 1830027103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378629973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "雷池 WAF 反向代理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ngNVDTDJwCFMf7PTkswF",
      "originalText": "雷池 WAF 反向代理",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1804860049,
      "isDeleted": false,
      "id": "nFyds-UbKj0bYarBjoTnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9283662402258,
      "y": 1320.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 672581361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyWCiopmIGI_ho6gG86aG"
        },
        {
          "id": "XdtZYfhsRgOLbHBiKfZ5g",
          "type": "arrow"
        }
      ],
      "updated": 1739377589446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1675384497,
      "isDeleted": false,
      "id": "XyWCiopmIGI_ho6gG86aG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.4283662402258,
      "y": 1337.6552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1424384543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377542765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "最终服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFyds-UbKj0bYarBjoTnh",
      "originalText": "最终服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1921737073,
      "isDeleted": false,
      "id": "18cBDSvkspcgSkl54UF3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9283662402258,
      "y": 1955.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 498428433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ycvc45cerbAVmkgwbwYg7",
          "type": "text"
        },
        {
          "id": "ge_32AuP9VfDRyV8KnUdt",
          "type": "arrow"
        }
      ],
      "updated": 1739417017572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 337925855,
      "isDeleted": false,
      "id": "ycvc45cerbAVmkgwbwYg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.9283662402258,
      "y": 1972.7001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1379580799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378629973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18cBDSvkspcgSkl54UF3G",
      "originalText": "NAS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1925117375,
      "isDeleted": false,
      "id": "SWTJVn3Os24HicKUEhxAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.9283662402258,
      "y": 1613.1305264999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999997,
      "height": 60,
      "seed": 1512736433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J4njqdUzavcDxOdSafBSj",
          "type": "text"
        },
        {
          "id": "jOHpey6RYTZLIrvUbGyBx",
          "type": "arrow"
        },
        {
          "id": "7GWHTykxho3L0L45-cAKQ",
          "type": "arrow"
        }
      ],
      "updated": 1739378721234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 670557663,
      "isDeleted": false,
      "id": "J4njqdUzavcDxOdSafBSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9283662402258,
      "y": 1630.6305264999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 413874399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378721234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWTJVn3Os24HicKUEhxAZ",
      "originalText": "NAS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1587984410,
      "isDeleted": false,
      "id": "q27huEGuRvyzwMKzJtGs5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0584168994055,
      "y": 1409.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.73989868164062,
      "height": 25,
      "seed": 1419331327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1000 -> 192.168.1.2:1000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 -> 192.168.1.2:1000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1314123398,
      "isDeleted": false,
      "id": "F-Hgjc0KEkYFfnhWu9qMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0784059130774,
      "y": 2044.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.69992065429688,
      "height": 25,
      "seed": 930411423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8443 -> 192.168.1.2:8443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8443 -> 192.168.1.2:8443",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1678550234,
      "isDeleted": false,
      "id": "lPtXmDg41YDNzlUBeUIOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8283906542883,
      "y": 1409.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.199951171875,
      "height": 25,
      "seed": 778033681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "192.168.1.2:1000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2:1000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 740306374,
      "isDeleted": false,
      "id": "qG99Ed_hget2D9jr4NchV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8383851611243,
      "y": 2044.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17996215820312,
      "height": 25,
      "seed": 1564269009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "192.168.1.2:8443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2:8443",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1201076634,
      "isDeleted": false,
      "id": "xDAF5EZ2HduzHCVWaje8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8383851611243,
      "y": 1409.1552505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17996215820312,
      "height": 25,
      "seed": 1868744145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "192.168.1.3:2000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3:2000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1554154758,
      "isDeleted": false,
      "id": "Rgtp_GOIHtp-HkgyUI5XB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8383851611243,
      "y": 2044.2001985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17996215820312,
      "height": 25,
      "seed": 1156786111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "192.168.1.4:5000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4:5000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 410564186,
      "isDeleted": false,
      "id": "FEJ75K517LOhsHlSif5fZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8383851611243,
      "y": 1702.1305264999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.17996215820312,
      "height": 25,
      "seed": 21712497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739425199069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "192.168.1.4:5000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4:5000",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 2130702801,
      "isDeleted": false,
      "id": "5_mll5ZqdKqKUPlVNozzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8304552402258,
      "y": 1353.99047376759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.90319076683477,
      "height": 2.027644859145312,
      "seed": 984875327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739377610351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OwPNV6FuG7Zhb9rouJb_3",
        "focus": 0.14347825178675047,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qyEXwa7LKwvy-cABwd2Gc",
        "focus": 0.045587756431129924,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.90319076683477,
          -2.027644859145312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1191227473,
      "isDeleted": false,
      "id": "XMkgeysIZ8hfQNDPmeRp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1805942402258,
      "y": 2006.39957876759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.90319076683477,
      "height": 2.027644859145312,
      "seed": 352548785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739416997234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ad5ir2us6Hrc-txZ1hgz7",
        "focus": 0.15199624428569625,
        "gap": 1.999999999999858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hcKiNO7X1yTkHB-vEELif",
        "focus": 0.045587756431132755,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.90319076683477,
          -2.027644859145312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 123955793,
      "isDeleted": false,
      "id": "RjOKn4KVLEoTDemnozQgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8304552402259,
      "y": 1643.3512037675898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.90319076683477,
      "height": 2.027644859145312,
      "seed": 111922463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739378635537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YK0-RDg2dRnmm7AQDLx-7",
        "focus": 0.15199624428568903,
        "gap": 1.999999999999858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m7Tra3cpiBJO5foJ-bA3V",
        "focus": 0.045587756431132755,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.90319076683477,
          -2.027644859145312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1050906545,
      "isDeleted": false,
      "id": "OTreRHMA_Sx1goeSoPafm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2604572427063,
      "y": 1351.1540781256588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.16356816810185,
      "height": 0.3860450268891782,
      "seed": 1818589407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377610351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyEXwa7LKwvy-cABwd2Gc",
        "focus": 0.008921913262551746,
        "gap": 7.332091002480411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UDAJ2uq3ukNPIzNXqpw96",
        "focus": -0.06822307191598599,
        "gap": 15.504340829417742,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.16356816810185,
          0.3860450268891782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1885453983,
      "isDeleted": false,
      "id": "Gc70oB_1NL9f6FgeIX_ru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8092907317919,
      "y": 1349.272984376902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7101404129728,
      "height": 0.9068555102583105,
      "seed": 1748897759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377582479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDAJ2uq3ukNPIzNXqpw96",
        "focus": -0.07261377789868864,
        "gap": 12.88092449156602,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6SV-PRVFiAI1L7IhmPShc",
        "focus": -0.04427167435812311,
        "gap": 10.408935095461175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.7101404129728,
          0.9068555102583105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 11893073,
      "isDeleted": false,
      "id": "F6Ho4DB1aEyNPEbtlCz1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8092907317919,
      "y": 1984.317932376902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7101404129728,
      "height": 0.9068555102583105,
      "seed": 972773777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378630877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owSTbKW20Tph-KghYf2vU",
        "focus": -0.07261377789868864,
        "gap": 12.88092449156602,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ngNVDTDJwCFMf7PTkswF",
        "focus": -0.04427167435812311,
        "gap": 10.408935095461175,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.7101404129728,
          0.9068555102583105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1834760369,
      "isDeleted": false,
      "id": "XdtZYfhsRgOLbHBiKfZ5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1032801388124,
      "y": 1348.819556621773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7101404129728,
      "height": 0.45342775512904154,
      "seed": 1335067761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739377589446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6SV-PRVFiAI1L7IhmPShc",
        "focus": -0.06594411966296276,
        "gap": 11.17491389858651,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nFyds-UbKj0bYarBjoTnh",
        "focus": 0.0063165625581124525,
        "gap": 12.114945688440685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.7101404129728,
          0.45342775512904154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1234401073,
      "isDeleted": false,
      "id": "VZY7UEj637L7ifmnHIZE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0322677883623,
      "y": 1917.7343718155653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.7284855147517,
      "height": 170.27451212650652,
      "seed": 360317919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZlhrE5V2PCZmCKaZ6RI6T",
          "type": "arrow"
        }
      ],
      "updated": 1739417024489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1164074737,
      "isDeleted": false,
      "id": "jOHpey6RYTZLIrvUbGyBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2095901846428,
      "y": 1639.5840820692508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.10275302630453,
      "height": 0.264957010091166,
      "seed": 795276593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378674182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7Tra3cpiBJO5foJ-bA3V",
        "focus": 0.002270052308366151,
        "gap": 14.281223944416865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v84ji02BnWUsG3-wuScLq",
        "focus": 0.06995884773662617,
        "gap": 17.45102178905256,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.10275302630453,
          0.264957010091166
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1956495711,
      "isDeleted": false,
      "id": "v84ji02BnWUsG3-wuScLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.763365,
      "y": 1520.4457228810818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.26281923827014,
      "height": 256.9981766878327,
      "seed": 1774753905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jOHpey6RYTZLIrvUbGyBx",
          "type": "arrow"
        },
        {
          "id": "7GWHTykxho3L0L45-cAKQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2YhOgF87Ya1V_Brt9vCZg"
        }
      ],
      "updated": 1739378676660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 440062591,
      "isDeleted": false,
      "id": "2YhOgF87Ya1V_Brt9vCZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2847740087836,
      "y": 1636.4448112249981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.220001220703125,
      "height": 25,
      "seed": 953464369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378715925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "外->内",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v84ji02BnWUsG3-wuScLq",
      "originalText": "外->内",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 2071765759,
      "isDeleted": false,
      "id": "7GWHTykxho3L0L45-cAKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2457267452965,
      "y": 1639.9551630692508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5965612221819,
      "height": 1.7625281982564047,
      "seed": 413755871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739378721401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v84ji02BnWUsG3-wuScLq",
        "focus": -0.0746546218091265,
        "gap": 13.219542507026176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SWTJVn3Os24HicKUEhxAZ",
        "focus": -0.0022700523083681898,
        "gap": 12.0860782727475,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.5965612221819,
          1.7625281982564047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1677053503,
      "isDeleted": false,
      "id": "ge_32AuP9VfDRyV8KnUdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.406651733062,
      "y": 1987.536345979939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43563623441628,
      "height": 0,
      "seed": 1523145649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739417020019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ngNVDTDJwCFMf7PTkswF",
        "focus": 0.07787158266463241,
        "gap": 10.478285492836221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18cBDSvkspcgSkl54UF3G",
        "focus": -0.07787158266463241,
        "gap": 12.0860782727475,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.43563623441628,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 129419601,
      "isDeleted": false,
      "id": "ZlhrE5V2PCZmCKaZ6RI6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2140955847774,
      "y": 2003.4004309606694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8388758920903,
      "height": 1.0576056653819705,
      "seed": 304098065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739417024489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hcKiNO7X1yTkHB-vEELif",
        "focus": 0.08377303302255161,
        "gap": 7.935590344551542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VZY7UEj637L7ifmnHIZE_",
        "focus": 0.06953279220378754,
        "gap": 17.979296311494636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.8388758920903,
          -1.0576056653819705
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}